GetSlabReinfResult/Controler/BusyIndecatorControl.xaml

<UserControl x:Class="GetSlabReinfResult.Controler.BusyIndecatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetSlabReinfResult.Controler"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="load" 
                    RepeatBehavior="Forever" >
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(ed:Arc.EndAngle)"
                Storyboard.TargetName="arc">
                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.60" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.90" Value="330"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.05" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="380"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.StartAngle)" Storyboard.TargetName="arc">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.60" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.90" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.05" Value="330"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource load}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Ellipse 
            x:Name="Background" 
            Fill="Transparent" 
            Margin="0" 
            Stroke="Transparent"/>
        <ed:Arc 
            x:Name="arc" 
            ArcThickness="30" 
            ArcThicknessUnit="Pixel" 
            Fill="#FF48C1DC" 
            Margin="0" 
            Stretch="None" 
            Stroke="Beige" 
            EndAngle="20" />

    </Grid>
</UserControl>
