TableTetaUI/MainWindow.xaml

<Window x:Class="TableTetaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableTetaUI"
        x:Name="window"
         xmlns:models="clr-namespace:TableTetaUI.Models"
         xmlns:table="clr-namespace:TableTetaUI.ViewModels.Table"
        xmlns:m="clr-namespace:TableTetaUI.Converter"
        xmlns:res="clr-namespace:TableTetaUI.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controler="clr-namespace:TableTetaUI.Controler"
        xmlns:contSetting="clr-namespace:TableTetaUI.Controler.Settings"
        xmlns:table1="clr-namespace:TableTetaUI.Controler.Tables"
        d:DataContext="{x:Static res:MainWindowViewModel.DesignInstance}"
        mc:Ignorable="d" MaxHeight="500" MaxWidth="600" ResizeMode="NoResize"
        
        Title="EN 1998-1-1 Toolkit" Height="350" Width="600">
    <Window.Resources>
        
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <Window.DataContext>
        <res:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="X case:"/>
                <TextBox Text="{Binding XDirCase}"/>
                <TextBlock Text="Y case:"/>
                <TextBox Text="{Binding  YDirCase}"/>
                <TextBlock Text="G+psi*Q:"/>
                <TextBox Text="{Binding G_Psi_QCase}"/>
                <Button Padding="0,10"
                    x:Name="btnLoad"
                    Margin="0,10" 
                    Command="{Binding LoadCommand}"
                    Content="Load"></Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TabControl>
                    <TabItem Header="4.4.2.2(2,3,4) Theta coef.">
                        <table1:ThetaTableControl x:Name="ThetaTable"/>
                    </TabItem>
                    <TabItem Header="4.4.3.2(1,2) Drift limitation" />
                    <TabItem Header="5.1.2 type of structure" />
                    <TabItem HorizontalAlignment="Center"
                             Header="Settings" >
                        <contSetting:SettingsControl/>
                    </TabItem>
                   

                </TabControl>
               
                <Grid Background="AliceBlue"
                       Margin="5"
                       Height="25" 
                       Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" 
                        Padding="5,0"
                            Command="{Binding ExportToExcelCommand}"
                        Margin="5,0,0,0"
                        Content="Export to Excel"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid  
            Visibility="{Binding IsLoading, 
    Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.RowSpan="6"
            x:Name="frameIndicator" 
            Background="Black" 
            Opacity="0.5">
            <Grid Height="{Binding ElementName=window, Path=ActualHeight}">
                <controler:BusyIndecatorControl Width="300" Height="300" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock 
                    Text="{Binding ProgressString}" 
                    FontSize="30"
                    Foreground="Beige" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"/>
                    <Button Width="80" 
                            Command="{Binding CancelCommand}"
                            Content="Cancel"></Button>
                </StackPanel>
              
            </Grid>
        </Grid>
    </Grid>
</Window>
