GetSlabReinfResult/LegendConrol.xaml

<UserControl x:Class="GetSlabReinfResult.LegendConrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetSlabReinfResult"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:res="clr-namespace:GetSlabReinfResult.ViewModel"
             xmlns:convert="clr-namespace:GetSlabReinfResult.Converter"
             d:DataContext="{x:Static res:DesignLegendViewModel.Instanc}"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="250">
    <UserControl.Resources>

        <convert:ConvertColorToSolidColorBrush x:Key="ConvertColorToSolidColorBrush"/>
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <convert:BooleanToHeightConverter x:Key="BooleanToHeightConverter"/>
        <convert:ConvertATypeToEnumAType x:Key="ConvertATypeToEnumAType"/>
        <convert:PathMultiValueConverter x:Key="PathMultiValueConverter"/>
        <convert:BooleanToHeightMultiConverter x:Key="BooleanToHeightMultiConverter"/>
        <convert:IgnoreFirstItemConverter x:Key="IgnoreFirstItemConverter"/>
        <convert:EnableEditItemConverter x:Key="EnableEditItemConverter"/>
        <convert:IsTrueIfNotNullConverter x:Key="IsTrueIfNotNullConverter"/>
        <convert:ConvertDrawingAsTypeToEnumAType x:Key="ConvertDrawingAsTypeToEnumAType"/>
        <convert:NotNullToFalseConverter x:Key="NotNullToFalseConverter"/>
        <convert:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
        <convert:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
        <convert:ConvertScaleTypeToInt x:Key="ConvertScaleTypeToInt"/>
        <Style x:Key="CellText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderCellText" TargetType="DataGridColumnHeader">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="_Open/Save">
                <MenuItem Header="_Open"
                          Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" 
                          Command="{Binding SaveCommand}"/>
                <MenuItem Header="_Reset" 
                          Command="{Binding ResetCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
            <RadioButton Content="Random" x:Name="firstRadioButton"
                                     Padding="0,0,10,0"
                                     IsChecked="{Binding ScaleType, 
                            Converter={StaticResource ConvertScaleTypeToInt},  
                            ConverterParameter='0'}"/>
            <RadioButton Content="HeatMap" 
                                     Padding="0,0,10,0" 
                                     IsChecked="{Binding ScaleType, 
                            Converter={StaticResource ConvertScaleTypeToInt},  
                            ConverterParameter='1'}"/>
            <RadioButton Content="5Colors" 
                                     Padding="0,0,10,0" 
                                     IsChecked="{Binding ScaleType, 
                            Converter={StaticResource ConvertScaleTypeToInt} ,  
                            ConverterParameter='2'}"/>

        </StackPanel>
        <DataGrid   
            HorizontalAlignment="Center"
            x:Name="dataGrid"
            ItemsSource="{Binding Path=ListOfLagendItems}"  
            VerticalAlignment="Top"
            CanUserAddRows="False"
            Height="Auto"
            AutoGenerateColumns="False"
            Width="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedCellsChanged" >
                    <i:InvokeCommandAction Command="{Binding CellEditedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Description,
                                Converter={StaticResource EnableEditItemConverter}}" 
                                         Value="True">
                            <Setter Property="IsEnabled" 
                                    Value="False"/>
                            <Setter Property="Foreground" 
                                    Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Width="Auto" 
                                    Binding="{Binding Description,Mode=TwoWay}"
                                    HeaderStyle="{StaticResource HeaderCellText}"
                                    ElementStyle="{StaticResource CellText}"
                                    Header="Description"/>

                <DataGridTextColumn Width="80"  
                                    ElementStyle="{StaticResource CellText}"
                                    HeaderStyle="{StaticResource HeaderCellText}"
                                    
                                Binding="{Binding Areg,Mode=TwoWay}"
                                Header="Areg">
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Color" 
                                        HeaderStyle="{StaticResource HeaderCellText}"
                                        Width="50"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:ColorPicker Height="20" 
                        SelectedColor="{Binding Color, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel >
            <Button 
                Content="Add" 
                Width="50" 
                Padding="2"
                Command="{Binding AddRowCommand}"
                DockPanel.Dock="Left" 
                Margin="35,5,0,0"/>
            <Button 
                Content="Remove" 
                Padding="2"
                Width="50" 
                IsEnabled="{Binding ElementName=dataGrid, Path=SelectedItem,
                Converter={StaticResource IsTrueIfNotNullConverter}}"
                Command="{Binding RemoveRowCommand}"
                CommandParameter="{Binding ElementName=dataGrid,
                    Path=SelectedItem}"
                DockPanel.Dock="Right" 
                Margin="0,5,35,0" 
                HorizontalAlignment="Right"/>
        </DockPanel>
    </StackPanel>
</UserControl>
