GetSlabReinfResult/MainWindow.xaml

<Window x:Class="GetSlabReinfResult.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetSlabReinfResult" 
        x:Name="window"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:res="clr-namespace:GetSlabReinfResult.ViewModel"
        xmlns:controler="clr-namespace:GetSlabReinfResult.Controler"
        xmlns:validation="clr-namespace:GetSlabReinfResult.Validation"
        mc:Ignorable="d" 
        d:DataContext="{x:Static res:MainWindowModelView.DesignInstance}"
        Title="RC Slab Mapper" 
        Height="Auto" 
        SizeToContent="Height"
        ResizeMode="NoResize"
        Width="327.5"
        MinWidth="327.5"
        MaxWidth="327.5">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="RadioButton">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <Border BorderBrush="Transparent" BorderThickness="0">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Enter slab number here:"/>
                <TextBox x:Name="txtBox" Grid.Row="0"
                     Text="{Binding SlabNumb}"
                     Margin="10,5,10,10"
                     >

                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="_button" 
                        Content="{Binding CanCollect, Converter={StaticResource ConvertTrueToGetSlabData}}"
                        Margin="5"
                        Padding="5"
                        TabIndex="0"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding CanCancel}"
                        Command="{Binding GetDataOrCancelCommand}" CommandParameter="{Binding ElementName=_button, Path=Content}">
                </Button>
                <!--<Button x:Name="c_button" 
                        Margin="5" 
                        TabIndex="1"
                        Padding="5"
                        Command="{Binding CancelCommand}">
                    Cancel
                </Button>-->
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <ProgressBar x:Name="_progressBar" 
                             Width="Auto" Height="20"
                             Minimum="0" Maximum="100"
                             Value="{Binding Progress}"
                             Margin="1" />
                <TextBlock x:Name="_progressText"  
                           Grid.Row="1" 
                           FontSize="12" 
                           Text="{Binding ProgressString}"
                           FontWeight="Regular"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="3" 
              x:Name="gridDraving"
              Visibility="{Binding IsCollectorDone, 
    Converter={StaticResource BooleanToVisibilityConverter}}">
            <GroupBox Header="Create drawing">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <RadioButton Content="Ax[+]" x:Name="firstRadioButton"
                                     Padding="0,0,10,0"
                                     IsChecked="{Binding AType, 
                            Converter={StaticResource ConvertATypeToEnumAType},  
                            ConverterParameter='Ax[+]'}"/>
                        <RadioButton Content="Ay[+]" 
                                     Padding="0,0,10,0" 
                                     IsChecked="{Binding AType, 
                            Converter={StaticResource ConvertATypeToEnumAType},  
                            ConverterParameter='Ay[+]'}"/>
                        <RadioButton Content="Ax[-]" 
                                     Padding="0,0,10,0" 
                                     IsChecked="{Binding AType, 
                            Converter={StaticResource ConvertATypeToEnumAType} ,  
                            ConverterParameter='Ax[-]'}"/>
                        <RadioButton Content="Ay[-]" 
                                     Padding="0,0,10,0" 
                                     IsChecked="{Binding AType, 
                            Converter={StaticResource ConvertATypeToEnumAType},  
                            ConverterParameter='Ay[-]'}"/>
                        
                    </StackPanel>
                   
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                        <TextBlock 
                            Text="Skip [cm2]: " 
                            Padding="0,5,0,5"/>
                        <TextBox x:Name="textSkipA"
                                 Width="40" 
                                 Margin="5">
                            <TextBox.Resources>
                                <validation:BindingProxy 
                                    x:Key="proxy" 
                                    Data="{Binding}"/>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding 
                                    Path="SkipA" 
                                    UpdateSourceTrigger="PropertyChanged" 
                                    Delay="1000" >
                                    <Binding.ValidationRules>
                                        <validation:SkipAValidateRule>
                                            
                                            <validation:SkipAValidateRule.Max>
                                                <validation:ComparisonValue 
                                                    Value="{Binding Data.legendViewModel.MaxA,
                                                    Source={StaticResource proxy}}" />
                                            </validation:SkipAValidateRule.Max>
                                            
                                            <validation:SkipAValidateRule.Min>
                                                <validation:ComparisonValue 
                                                    Value="{Binding Data.legendViewModel.MinA,
                                                    Source={StaticResource proxy}}" />
                                            </validation:SkipAValidateRule.Min>
                                        </validation:SkipAValidateRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Content="!" 
                                FontWeight="Bold" 
                                BorderBrush="Transparent" 
                                Background="Transparent" 
                                Foreground="Red" 
                                Width="auto" Height="17" 
                                Visibility="{Binding ElementName=textSkipA,
                            Path=(Validation.Errors).CurrentItem ,
                            Converter={StaticResource NotNullToVisibilityConverter}}"
                                ToolTip="Invalid SkipA input"/>
                    </StackPanel>
                    
                    <ContentControl>
                        <local:LegendConrol Padding="5" 
                                            DataContext="{Binding legendViewModel}"/>
                    </ContentControl>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">

                        <RadioButton Content="Solid" 
                                     Padding="0,0,10,0" 
                                     IsChecked="{Binding DrawingAsType, 
                            Converter={StaticResource ConvertDrawingAsTypeToEnumAType},  
                            ConverterParameter='SOLID'}"/>

                        <RadioButton Content="Isolines"
                                     Padding="0,0,10,0" 
                                     IsChecked="{Binding DrawingAsType, 
                            Converter={StaticResource ConvertDrawingAsTypeToEnumAType},  
                            ConverterParameter='ISOLINES'}"/>
                        
                    </StackPanel>
                    <TextBlock>Save file path:</TextBlock>
                    <DockPanel>
                        <TextBox 
                            IsEnabled="True" 
                            Width="265"
                            x:Name="fileButton"
                            HorizontalAlignment="Stretch">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource PathMultiValueConverter}">
                                    <Binding Path="FilePath" />
                                    <Binding Path="Filename" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Content="..." 
                                TabIndex="2"
                                Command="{Binding GetFilePathCommand}"                              
                                Width="20" 
                                HorizontalAlignment="Right"/>
                    </DockPanel>
                    <Button Content="Save as .dxf" 
                            TabIndex="3"
                            IsEnabled="{Binding ElementName=textSkipA,
                            Path=(Validation.Errors).CurrentItem ,
                            Converter={StaticResource NotNullToFalseConverter}}"
                            Command="{Binding DrawCommand}"/>
                </StackPanel>

            </GroupBox>
            
        </Grid>
        <Grid  
            Visibility="{Binding IsDrawing, 
    Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.RowSpan="6"
            x:Name="frameIndicator" 
            Background="Black" 
            Opacity="0.5">
            <Grid Height="{Binding ElementName=window, Path=Width}">
                <controler:BusyIndecatorControl />
                <TextBlock 
                    Text="Drawing..." 
                    FontSize="30"
                    Foreground="Beige" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
