GetSlabReinfResult/MainWindow.xaml

<Window x:Class="GetSlabReinfResult.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetSlabReinfResult" x:Name="window"
        xmlns:res="clr-namespace:GetSlabReinfResult.ViewModel"
        mc:Ignorable="d" d:DataContext="{x:Static res:MainWindowModelView.DesignInstance}"
        Title="Robot2017SlabReinfMapper" d:DesignHeight="500"

        Height="Auto" 
        SizeToContent="Height"
        ResizeMode="NoResize"
        Width="327.5"
        MinWidth="327.5"
        MaxWidth="327.5">
    <Window.DataContext>
        <res:MainWindowModelView/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Enter slab number here:"/>
                <TextBox x:Name="txtBox" Grid.Row="0"
                     Text="{Binding SlabNumb}"
                     Margin="10,5,10,10"
                     />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="_button" 
                        Content="Get slab data"
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Right"
                        Command="{Binding GetDataCommand}">
                </Button>
                <Button x:Name="c_button" 
                        Margin="5" 
                        Padding="5"
                    Command="{Binding CancelCommand}">
                    Cancel
                </Button>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <ProgressBar x:Name="_progressBar" 
                             Width="Auto" Height="20"
                             Minimum="0" Maximum="100"
                             Value="{Binding Progress}"
                             Margin="1" />
                <TextBlock x:Name="_progressText"  
                           Grid.Row="1" 
                           FontSize="12" 
                           Text="{Binding ProgressString}"
                           FontWeight="Regular"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" x:Name="gridDraving"
              Visibility="{Binding IsCollectorDone, 
    Converter={StaticResource BooleanToVisibilityConverter}}">
            <GroupBox Header="Create drawing">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <RadioButton Content="Ax[+]" x:Name="firstRadioButton"
                                     Padding="0,0,10,0" 
                                     IsChecked="{Binding DrawingAType, 
                            Converter={StaticResource ConvertATypeToEnumAType},  
                            ConverterParameter='Ax[+]'}"/>
                        <RadioButton Content="Ay[+]" 
                                     Padding="0,0,10,0" 
                                     IsChecked="{Binding DrawingAType, 
                            Converter={StaticResource ConvertATypeToEnumAType},  
                            ConverterParameter='Ay[+]'}"/>
                        <RadioButton Content="Ax[-]" 
                                     Padding="0,0,10,0" 
                                     IsChecked="{Binding DrawingAType, 
                            Converter={StaticResource ConvertATypeToEnumAType} ,  
                            ConverterParameter='Ax[-]'}"/>
                        <RadioButton Content="Ay[-]" 
                                     Padding="0,0,10,0" 
                                     IsChecked="{Binding DrawingAType, 
                            Converter={StaticResource ConvertATypeToEnumAType},  
                            ConverterParameter='Ay[-]'}"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Skip [cm2]: " Padding="0,5,0,5"/>
                        <TextBox Text="{Binding SkipA}" Width="40" Margin="5"/>
                    </StackPanel>
                    
                    <ContentControl>
                        <local:LegendConrol Padding="5" 
                                            DataContext="{Binding legendViewModel}"/>
                    </ContentControl>
                    <TextBlock>Save file path:</TextBlock>
                    <DockPanel>
                        <TextBox 
                                 IsEnabled="True" Width="265"
                                 x:Name="fileButton"
                                 HorizontalAlignment="Stretch">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource PathMultiValueConverter}">
                                    <Binding Path="FilePath" />
                                    <Binding Path="Filename" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Content="..." 
                                Command="{Binding GetFilePathCommand}"                              
                                Width="20" 
                                HorizontalAlignment="Right"/>
                    </DockPanel>
                    <Button Content="Draw" 
                            IsEnabled="{Binding IsCollectorDone}"
                            Command="{Binding DrawCommand}"/>
                </StackPanel>

            </GroupBox>
            
        </Grid>
    </Grid>
</Window>
